h2
{
  margin: 0;
}

.home-content {
  padding: 10px;
  text-align: center;
}

.home-content h1
{
  margin: 20px;
  font-weight: 500;
}

.carousel {
  display: flex;
  overflow: hidden;
}

.carousel_inner {
  display: flex;
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  background: #e3e8fc;
}

.carousel-item {
  flex-shrink: 0;
  text-align: center;
  max-height: calc(100vh - 64px);
  width: 100%;
  transition: all 0.2s ease-in-out;
}

.carousel-item img {
  width: 100%;
  max-height: calc(100vh - 64px);
  object-fit: cover;
}

.carousel button
{
  margin: 0 20px;
}

.carousel-content
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;  
  top: 7%;
  margin: -10px;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  /* margin: 40px 0; */
}

.service {
  /* width: 90%; */
  text-align: left;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service h2
{
  color: #3f51b5;
}

.cta-buttons {
  margin-top: 30px;
  margin-bottom: 10px;
}

.cta-button {
  margin: 10px;
  padding: 10px 20px;
  /* text-transform: uppercase; */
  text-decoration: none;
  align-items: center;
}

.cta-button mat-icon {
  margin-left: 5px;
}

.product-list 
{
  display: flex;
  /* flex-wrap: wrap; */
  /* gap: 20px; */
  /* width: 80%; */
  flex: 1;
  margin: 20px;
}

.product-list .product-card:not(:last-child) 
{
  margin-right: 0;
}

.product-list.product-card-small 
{
  height: 16px;
  width: 148px;
}

.product-list .product-card:not(.highlight-card) 
{
  cursor: pointer;
}

.product-list .product-card:not(.highlight-card):hover
{
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.product-list .product-card:not(.highlight-card):hover .material-icons path 
{
  fill: rgb(105, 103, 103);
}

.product-card h3 
{
  font-size: 1.2rem;
  margin: 10px 0;
}

.product-card img
{
  height: 200px;
  max-width: 100%;
}

.doctor-card {
  max-width: 395px;
}

.doctor-card img
{
  margin-top: 10px;
}

.doctor-list
{
  margin: 20px 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.row
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.price 
{
  font-weight: bold;
}

.med-divider
{
  width: 60%;
  margin-bottom: 5px;
}

.product-list-container {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 20px 0;
  margin: 0 -10px;
}

.product-list {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  margin: 0 -10px;
}

.product-card {
  flex: 0 0 calc(33.33% - 20px);
  margin: 0 10px;
  scroll-snap-align: start;
  text-align: center;
  border: 1px solid #eee;
  background-color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(50, 50, 50, 0.1);
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #3f51b5;
  z-index: 2;
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}

a
{
  text-decoration: none;
  color: #3f51b5;
}

.mat-card-list
{
  list-style: none;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.mat-card-item 
{
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  /* width: 40%; */
}

.mat-card-item:hover 
{
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mat-card-item h3
{
  margin: 8px 0;
}

.mat-icon-item
{
  margin: 8px 0;
}

.mat-card-item {
  width: 48%; /* Adjust the width as needed */
  /* margin-bottom: 20px; */
  box-sizing: border-box;
}

.last_image
{
  margin: 20px 0;
}

.inv_container
{
  background: #3f51b5;
  margin: -20px -10px;
  padding: 20px;
  color: #fff;
}

  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }